# microservice-request-batch

./: .gitignore
BuyIt/: BuyIt.sln  mprocs.yaml
BuyIt/ApiDefaults/: ApiDefaults.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BuyIt/BatchApi/: BatchApi.csproj  BatchModule.cs  Dockerfile  Program.cs
BuyIt/BatchApi/Core/: BatchOptions.cs  BatchProcessorExtensions.cs  IBatchExecutor.cs  IBatchExecutorFactory.cs  IBatchProcessor.cs  IBatchRegistry.cs
BuyIt/BatchApi/Core/Impl/: DefaultBatchExecutorFactory.cs  DefaultBatchProcessor.cs  HttpBatchExecutor.cs  UnsupportedBatchExecutor.cs
BuyIt/BatchApi/Core/Models/: BatchMethod.cs  BatchReply.cs  BatchReponse.cs  BatchRequest.cs  BatchRequestItem.cs
BuyIt/BatchApi/Properties/: launchSettings.json
BuyIt/BuyItApi/: BuyItApi.csproj  Dockerfile  Program.cs  yarp.yaml
BuyIt/BuyItApi/Properties/: launchSettings.json
BuyIt/Contracts/: Contracts.csproj
BuyIt/Contracts/Common/: NotFoundError.cs  ValidationError.cs
BuyIt/Contracts/Locations/: AddLocationAddressReply.cs  AddLocationAddressRequest.cs  GetLocationAddressReply.cs  GetLocationAddressRequest.cs  LocationAddress.cs  RemoveLocationAddressReply.cs  RemoveLocationAddressRequest.cs
BuyIt/Contracts/Products/: AddProductReply.cs  AddProductRequest.cs  GetProductReply.cs  GetProductRequest.cs  Product.cs  RemoveProductReply.cs  RemoveProductRequest.cs
BuyIt/Contracts/Warehouses/: AddWarehouseBatchReply.cs  AddWarehouseBatchRequest.cs  AddWarehouseReply.cs  AddWarehouseRequest.cs  GetWarehouseBatchReply.cs  GetWarehouseBatchRequest.cs  GetWarehouseReply.cs  GetWarehouseRequest.cs  RemoveWarehouseBatchReply.cs  RemoveWarehouseBatchRequest.cs  RemoveWarehouseReply.cs  RemoveWarehouseRequest.cs  Warehouse.cs  WarehouseBatch.cs
BuyIt/LocationApi/: Dockerfile  LocationApi.csproj  LocationDb.cs  Program.cs  RabbitMqOptions.cs  appsettings.Development.json
BuyIt/LocationApi/Addresses/: Address.cs  AddressModule.cs
BuyIt/LocationApi/Addresses/Consumers/: AddAddress.cs  GetAddress.cs  RemoveAddress.cs
BuyIt/LocationApi/Properties/: launchSettings.json
BuyIt/ProductApi/: Dockerfile  ProductApi.csproj  ProductDb.cs  Program.cs  RabbitMqOptions.cs
BuyIt/ProductApi/Products/: Product.cs  ProductModule.cs
BuyIt/ProductApi/Products/Consumers/: AddProduct.cs  GetProduct.cs  RemoveProduct.cs
BuyIt/ProductApi/Properties/: launchSettings.json
BuyIt/WarehouseApi/: Dockerfile  Program.cs  RabbitMqOptions.cs  WarehouseApi.csproj  WarehouseDb.cs
BuyIt/WarehouseApi/Batches/: Batch.cs  BatchModule.cs
BuyIt/WarehouseApi/Batches/Consumers/: AddBatch.cs  GetBatch.cs  RemoveBatch.cs
BuyIt/WarehouseApi/Properties/: launchSettings.json
BuyIt/WarehouseApi/Warehouses/: Warehouse.cs  WarehouseModule.cs
EchoServer/: BatchRequest.cs  EchoServer.sln  Program.cs
EchoServer/Properties/: launchSettings.json
NgWebApp/: README.md  angular.json  package-lock.json  package.json
NgWebApp/src/: index.html  styles.scss
NgWebApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NgWebApp/src/environments/: environment.ts
Services/: .gitignore
Services/postgres/: docker-compose.yaml
Services/rabbitmq/: docker-compose.yaml
rx-tests/: jest.config.js  package-lock.json  package.json
rx-tests/src/: rx-marble.test.js
(+71 files in other folders)
