<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5d468260-df81-4088-9881-a6ccda86e967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carter" Version="8.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDefaults\ApiDefaults.csproj" />
  </ItemGroup>

</Project>
