<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>fed77c9b-d073-4713-8e5f-d1cf7ec057f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carter" Version="8.0.0" />
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
    <PackageReference Include="masstransit" Version="8.2.0" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="8.0.2" />
    <PackageReference Include="stackexchange.redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDefaults\ApiDefaults.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
